events {}
http {
    access_log /var/log/nginx/access_host.log;
    error_log /var/log/nginx/error_host.log debug;

    upstream sub {
        server jetpen-sub-service:3000;
    }
    upstream newsletter {
        server jetpen-newsletter-service:3000;
    }
    upstream auth {
        server jetpen-user-service:3000;
    }
    server {
        listen 8080;
        location /auth/ {
            proxy_pass http://auth/;
        }
        location /manage/ {
            proxy_pass http://newsletter/;
        }
        location /sub/ {
            proxy_pass http://sub/;
        }
    }
}
